<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strona Ultrasów Legii</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #050505;
      color: white;
    }

    header {
      background-color: rgb(5, 5, 5);
      padding: 30px 0;
      text-align: center;
      border-bottom: 4px solid rgb(89, 187, 64);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: white;
      letter-spacing: 2px;
    }

    main {
      padding: 40px;
      max-width: 1200px;
      margin-left: 30 auto;
    }

    .section {
      background-color: #75ac7a;
      border-left: 5px solid greenyellow;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      text-align: left;
    }

    .section h2 {
      color: greenyellow;
      margin-top: 0;
    }

    footer {
      background-color: black;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #777;
      border-top: 2px solid greenyellow;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1c1c1c;
    }

    th {
      background-color: rgb(255, 255, 255);
      color: black;
      padding: 12px;
      border: 2px solid #182502;
    }

    td {
      padding: 12px;
      border: 1px solid #182502;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color:#182502;
    }

    tr:nth-child(odd) {
      background-color: #083504;
    }

    caption {
      caption-side: top;
      font-size: 1.5em;
      margin-bottom: 10px;
      color: greenyellow;
    }
  </style>
</head>
<body>

<header>
  <h1>ULTRAS LEGII WARSZAWA</h1>
</header>

<main>

  <div class="section">
    <h2>KIM JESTEŚMY(ULTRASI)?</h2>
    <p>
      Jesteśmy sercem Żylety. To my odpowiadamy za doping, oprawy i klimat, który czyni Legię wyjątkową. 
      Dla nas klub to coś więcej niż tylko piłka - to honor, tradycja i życie. Tworzymy ruch, który łączy pokolenia i nie zna granic.
    </p>
  </div>

  <div class="section">
    <h2>OPRAWY I WYJAZDY</h2>
    <p>
      Każdy mecz dla nas to święto. Organizujemy choreografie, sektorówki i flagi, które pokazują naszą miłość do Legii.
      Na wyjazdach jesteśmy zawsze widoczni i słyszalni - niezależnie od miejsca i wyniku. Tam, gdzie gra Legia - jesteśmy i my.
    </p>
  </div>

  <div class="section">
    <h2>KIBOLE Z CHARAKTEREM</h2>
    <p>
      Nie jesteśmy dla każdego. Kibol to styl życia - lojalność, braterstwo i zasady. 
      Tu nie ma miejsca dla przypadkowych ludzi. Jeśli jesteś z nami -  jesteś rodziną.
    </p>
  </div>
  <div class="section">
    <h2>ZOSTAŃ JEDNYM Z NAS</h2>
    <p>
      Jeśli chcesz być jednym z nas i cię to zaciekawiło, dołącz do nas, klikając w link poniżej i wypełnij formularz:
    </p>
    <p>
      <a href="strona2.html" style="color: rgb(255, 255, 255); text-decoration: underline; font-weight: bold;">
        ➤ KLIKNIJ TUTAJ, ŻEBY BYĆ JEDNYM Z NAS
      </a>
    </p>
  </div>
  
  <h2>Tabela EkstraKlasy</h2>
  <table>
    <tr>
      <th>KLUBY PIŁKARSKIE</th>
      <th>PKT</th>
      <th>ROZEGRANE MECZE</th>
    </tr>
    <tr>
      <td>POLONIA WARSZAWA</td>
      <td>30</td>
      <td>10</td>
    </tr>
    <tr>
      <td>RUCH CHORZÓW</td>
      <td>27</td>
      <td>9</td>
    </tr>
    <tr>
      <td>ŁKS ŁÓDŹ</td>
      <td>15</td>
      <td>10</td>
    </tr>
    <tr>
      <td>WIDZEW ŁÓDŹ</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <td>ARKA GDYNIA</td>
      <td>27</td>
      <td>10</td>
    </tr>
  </table>


    <section id="wideo-plik">
        <h2>Wideo z Pliku (MP4)</h2>
        <p>To jest przykład osadzenia pliku wideo bezpośrednio z folderu projektu za pomocą tagu <code>&lt;video&gt;</code>.</p>
        <video controls width="600">

        <source src="video/sample-30s.mp4" type="video/mp4">
        Twoja przeglądarka nie obsługuje tagu video lub formatu MP4. Spróbuj użyć innej przeglądarki.
    </video>
    <p class="wskazowka">
        Pamiętaj, że ścieżka w atrybucie <code>src</code> musi być poprawna względem pliku <code>index.html</code>.
        Użyliśmy tutaj <code>video/moje_wideo.mp4</code>, ponieważ plik znajduje się w podfolderze 'video'.
    </p>
</section>


<section id="wideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s52MdD-lUbs?si=tFgmFN7wY1Sv77-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<audio controls>
    <source src="audio/sample-30s.mp4" type="audio/mpeg">
</audio>




</main>

<footer>
  SZEF RODZINY "Gracjan Radkiewicz" &copy; 2025 Ultras Legii Warszawa
</footer>

</body>
</html>